<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beshify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .beshy {
            width: 100%;
        }
        textarea {
            resize: none;
        }
        .card-header {
            text-align: center;
            
        }
        body {
            background-color: #7895CB;
        }
        .card {
            background-color: #A0BFE0;
        }
        #beshy {
            background-color: #A0BFE0;
            border-color: #000;
            outline: none !important;
            box-shadow: none;
        }
        .btn-jd, .btn-jd:hover, .btn-jd:active, .btn-jd:focus, .btn-jd:visited {
            background-color: #A0BFE0;
            outline: none !important;
            box-shadow: none;
            color: black;
            border-color: #000;
        }
    </style>
</head>
<body>
    <div class="row d-flex flex-column min-vh-100 justify-content-center align-items-center">
        <div class="col-md-4">
            <h1 class="text-center">Beshify</h1><h5 class="text-center mb-3">by jdsatsatin</h5>
            <div class="card">
                <div class="card-body">
                    <h6 class="text-center mb-2">Ba't malungkot ang beshy ko</h6>
                    <textarea class="form-control mb-2" id="beshy" rows="4"></textarea>
                    <div class="row">
                        <div class="col pe-0">
                            <button class="form-control btn-jd" onclick="start()">BESHIFY</button>
                        </div>
                        <div class="col pw-0">
                            <button class="form-control btn-jd" onclick="copy()">COPY</button>
                        </div>
                    </div>
                    <form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function start() {
        var string = ((document.getElementById("beshy").value).split(" ")).join("🤸");
        document.getElementById("beshy").value = string;
    }
    function copy() {
        const element = document.getElementById('beshy');
        element.select();
        element.setSelectionRange(0, 99999);
        document.execCommand('copy');
}
    
</script>
</html>
